{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "6.3.0"
  },
  "dependencies": {
    "@upupming/hexo-renderer-markdown-it-plus": "^2.0.2",
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^5.0.1",
    "hexo": "^6.2.0",
    "hexo-abbrlink": "^2.2.1",
    "hexo-algoliasearch": "^1.0.0",
    "hexo-baidu-url-submit": "0.0.6",
    "hexo-blog-encrypt": "^3.1.6",
    "hexo-butterfly-clock-anzhiyu": "^1.1.8",
    "hexo-butterfly-envelope": "^1.0.15",
    "hexo-butterfly-swiper": "^1.0.12",
    "hexo-butterfly-tag-plugins-plus": "^1.0.17",
    "hexo-butterfly-wowjs": "^1.0.5",
    "hexo-deployer-git": "^3.0.0",
    "hexo-filter-gitcalendar": "^1.0.9",
    "hexo-filter-nofollow": "^2.0.2",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-baidu-sitemap": "^0.1.9",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-search": "^2.4.3",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^1.0.0",
    "hexo-magnet-fomal": "^1.0.0",
    "hexo-pdf": "^1.1.1",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-kramed": "^0.1.4",
    "hexo-renderer-markdown-it": "^6.0.1",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^2.1.0",
    "hexo-server": "^3.0.0",
    "hexo-tag-aplayer": "^3.0.4",
    "hexo-tag-map": "^1.2.0",
    "hexo-theme-volantis": "^5.7.1",
    "hexo-wordcount-fomal": "^1.0.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-mark": "^3.0.1",
    "save": "^2.5.0",
    "vanilla-lazyload": "^17.8.3",
    "workbox-build": "^6.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-fontmin": "^0.7.4",
    "gulp-html-minifier-terser": "^7.1.0",
    "gulp-htmlclean": "^2.7.22",
    "gulp-terser": "^2.1.0"
  }
}
